config BR2_PACKAGE_LIBRETRO_CROCODS
        bool "libretro-crocods"
	depends on BR2_PACKAGE_RETROARCH
+	select BR2_PACKAGE_RECALBOX_ROMFS_AMSTRADCPC 
        help
          Another libretro AMSTRAD CPC emulator core.

	  https://github.com/libretro/libretro-crocods
